{
  "appName": "Nova",
  "domain": "app.example.com",
  "supportEmail": "support@example.com",
  "allowedLinkDomains": [
    "example.com"
  ],
  "globalPlaceholders": [
    "appName",
    "domain",
    "supportEmail"
  ],
  "fallbacks": {
    "firstName": "",
    "greeting": "Hallo,",
    "greetingWithName": "Hallo {firstName},"
  },
  "sampleValues": {
    "appName": "Nova",
    "domain": "app.example.com",
    "supportEmail": "support@example.com",
    "firstName": "Alexandra",
    "email": "alexandra@beispiel.de",
    "code": "482913",
    "codeSpoken": "4, 8, 2, 9, 1, 3",
    "validMinutes": "10",
    "seconds": "30",
    "attemptsLeft": "3",
    "loginMethod": "deinem Google-Konto",
    "device": "iPhone 17 Pro (iOS 26)",
    "deviceShort": "iPhone 17 Pro",
    "location": "München, Deutschland",
    "connectionType": "Mobilfunk (Telekom)",
    "dateTime": "1. Oktober 2026, 21:45 Uhr",
    "effectiveDate": "4. Oktober 2026, 21:45 Uhr",
    "waitingHours": "72",
    "factorName": "einen Passkey",
    "changeSummary": "Telefonnummer geändert",
    "changeShort": "Telefonnummer geändert",
    "newEmailMasked": "a***@neu-beispiel.de",
    "phoneMasked": "+49 *** *** 4711",
    "biometricName": "Face ID",
    "matchNumber": "47",
    "workspaceName": "Agentur Sonnenschein",
    "inviterName": "Jonas Weber",
    "inviterEmailMasked": "j***@sonnenschein.de",
    "changedByName": "Jonas Weber",
    "roleName": "Mitglied",
    "oldRoleName": "Gast",
    "roleDescription": "Kann chatten und geteilte Assistenten nutzen.",
    "expiryDate": "15. Oktober 2026",
    "keyName": "Mein Skript",
    "keyLast4": "9f3c",
    "keyScopes": "Chats schreiben",
    "appUrl": "https://app.example.com/open",
    "confirmUrl": "https://app.example.com/confirm?t=TOKEN",
    "securityCheckUrl": "https://app.example.com/security/check",
    "notMeUrl": "https://app.example.com/security/not-me?t=TOKEN",
    "cancelUrl": "https://app.example.com/security/cancel?t=TOKEN",
    "inviteUrl": "https://app.example.com/invite?t=TOKEN",
    "apiKeysUrl": "https://app.example.com/settings/api-keys",
    "surveyUrl": "https://app.example.com/feedback",
    "unsubscribeUrl": "https://app.example.com/email/unsubscribe?t=TOKEN",
    "antiPhishingPhrase": "Blaue Giraffe",
    "version": "0.1.0 (1)",
    "date": "1. Oktober 2026, 21:45 Uhr",
    "name": "Protokoll Kneipe.pdf"
  }
}
